import java.io.*;
import java.util.*;

public class Main {

    int[] ft;
    static void construct(int[] arr){
        ft = new int[arr.length + 1];

        for(int i = 0; i < arr.length; i++){
            update(i, arr[i]);
        }
    }

    static void update(int idx, int val){
        int pos = idx + 1;
        while(pos < ft.length){
            ft[pos] += val;
            int rsb = pos & -pos;
            pos = pos + rsb;
        }
    }

    static void getSum(int idx){
        int sum = 0;

        int pos = idx + 1;
        while(pos > 0){
            sum += ft[pos];
            int rsb = pos & -pos;
            pos = pos - rsb;
        }

        return sum;
    }

    public static void main(String[] args){
    }

}
