class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] lis = new int[nums.length];
        lis[0] = 1;
        
        int ans = 1;
        
        for(int i = 1; i < lis.length; i++){
            lis[i] = 1;
            
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i]){
                    lis[i] = Math.max(lis[j] + 1, lis[i]);
                }
            }
            
            ans = Math.max(ans, lis[i]);
        }
        
        return ans;
    }
}