import java.io.*;
import java.util.*;

public class Main {

	public static void solution(String str, int minRemoval, HashSet<String> ans) {
		//write your code here
		if(IsValid(str)){
		    if(!ans.contains(str)){
		        System.out.println(str);
		        ans.add(str);
		    }
		    return;
		}
		
		if(minRemoval == 0){
		    return;
		}
		
		for(int i = 0; i < str.length(); i++){
		    StringBuilder sb = new StringBuilder(str);
		    sb.deleteCharAt(i);
		    solution(sb.toString(), minRemoval - 1, ans);
		}
	}
	
	public static boolean IsValid(String  str){
	    Stack<Character> st = new Stack<>();
		for(int i = 0; i < str.length(); i++){
		    char ch = str.charAt(i);
		    if(ch == '('){
		        st.push(ch);
		    } else {
		        if(st.size() == 0){
		            return false;
		        } else {
		            st.pop();
		        }
		    }
		}
		
		return st.size() == 0;
	}

	public static int getMin(String str){
		//write your code here
		Stack<Character> st = new Stack<>();
		for(int i = 0; i < str.length(); i++){
		    char ch = str.charAt(i);
		    if(ch == '('){
		        st.push(ch);
		    } else {
		        if(st.size() == 0 || st.peek() == ')'){
		            st.push(ch);
		        } else {
		            st.pop();
		        }
		    }
		}
		
		return st.size();
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		solution(str, getMin(str),new HashSet<>());
	}
		
}