import java.io.*;
import java.util.*;

class Main {
 
 static int 

  static class P {
    int d = 1;
    int d1 = 10;

    void fun(){
        System.out.println("P fun");
    }

    void fun1(){
        System.out.println("P fun1");
    }
  }

  static class C extends P {
    int d = 2;
    int d2 = 20;

    void fun(){
        System.out.println("C fun");
    }

    void fun2(){
        System.out.println("C fun2");
    }
  }
  
  
    
  public static void main(String[] args) throws NumberFormatException, IOException {
      // case 1 => P and P
      P obj = new P();
      System.out.println(obj.d); // 1
      System.out.println(obj.d1); // 10
      obj.fun(); // P fun
      obj.fun1(); // P fun1

      // case 2 => C and C

  }


}