import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        
        int ca = 0;
        int cab = 0;
        int cabc = 0;
        
        for(int i = 0; i < str.length(); i++){
            char ch = str.charAt(i);
            if(ch == 'a'){
                ca = 2 *ca + 1;
            } else if(ch == 'b'){
                cab = 2 *cab  + ca;
            } else if(ch == 'c'){
                cabc = 2 *cabc + cab;
            }
        }
        
        System.out.println(cabc);
    }
}