/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public void recoverTree(TreeNode root) {
        TreeNode n1 = null;
        TreeNode n2 = null;
        TreeNode prev = null;
        
        TreeNode curr = root;
        while(curr != null){
            if(curr.left != null){
                TreeNode pre = curr.left;
                
                while(pre.right != null && pre.right != curr){
                    pre = pre.right;
                }
                
                if(pre.right == null){
                    pre.right = curr;
                    curr = curr.left;
                } else {
                    if(prev != null){
                        if(curr.val < prev.val){
                            if(n1 == null){
                                n1 = prev;
                                n2 = curr;
                            } else {
                                n2 = curr;
                            }
                        }
                    } 
                    prev = curr;

                    pre.right = null;
                    curr = curr.right;
                }
            } else {
                if(prev != null){
                    if(curr.val < prev.val){
                        if(n1 == null){
                            n1 = prev;
                            n2 = curr;
                        } else {
                            n2 = curr;
                        }
                    }
                } 
                prev = curr;
                
                curr = curr.right;
            }
        }
        
        int temp = n1.val;
        n1.val = n2.val;
        n2.val = temp;
    }
}