class Solution
{
    int[] parent;
    
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr, (a, b) -> {
            return b.profit - a.profit;
        });
        
        parent = new int[101];
        for(int i = 0; i < parent.length; i++){
            parent[i] = i;
        }
        
        int count = 0;
        int profit = 0;
        
        for(Job j: arr){
            int empty = find(j.deadline);
            
            if(empty > 0){
                // Job j is done on empty day
                count++;
                profit += j.profit;
            
                parent[empty] = find(empty - 1);
            }
        }
        
        return new int[] {count, profit};
    }
    

    
    
    int find(int x){
        if(parent[x] != x){
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

}

/*
class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}
*/