class Solution {
    public int maxCoins(int[] nums) {
        int[][] dp = new int[nums.length][nums.length];
        
        for(int g = 0; g < dp[0].length; g++){
            for(int i = 0, j = g; j < dp[0].length; i++, j++){
                
                for(int k = i; k <= j; k++){
                    int left = (k == i? 0: dp[i][k - 1]);
                    int right = (k == j? 0: dp[k + 1][j]);
                    int val = (i == 0? 1: nums[i - 1]) * nums[k] * (j == nums.length - 1? 1: nums[j + 1]);
                    dp[i][j] = Math.max(dp[i][j], left + val + right);
                }
                
            }
        }
        
        return dp[0][dp[0].length - 1];
    }
}