class Solution {
    public int minScoreTriangulation(int[] arr) {
        int[][] dp = new int[arr.length][arr.length];
        
        for(int g = 0; g < dp[0].length; g++){
            for(int i = 0, j = g; j < dp[0].length; i++, j++){
                if(g == 0){
                    dp[i][j] = 0;
                } else if(g == 1){
                    dp[i][j] = 0;
                } else if(g == 2){
                    dp[i][j] = arr[i] * arr[i + 1] * arr[i + 2];
                } else {
                    dp[i][j] = Integer.MAX_VALUE;

                    for(int k = i + 1; k <= j - 1; k++){
                        int val = arr[i] * arr[k] * arr[j];
                        int left = dp[i][k];
                        int right = dp[k][j];
                        dp[i][j] = Math.min(dp[i][j], val + left + right);
                    }
                }
            }
        }
        
        return dp[0][dp[0].length - 1];
    }
}