class Solution {
    class Pair {
        int i;
        int j;
        int level;
        
        Pair(int i, int j, int level){
            this.i = i;
            this.j = j;
            this.level = level;
        }
    }
    
    public int maxDistance(int[][] grid) {
        boolean[][] visited = new boolean[grid.length][grid[0].length];
        ArrayDeque<Pair> queue = new ArrayDeque<>();
        
        boolean noZero = true;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    queue.add(new Pair(i, j, 0));
                } else {
                    noZero = false;
                }
            }
        }
        
        if(noZero){
            return -1;
        }
        
        int dist = -1;
        
        while(queue.size() > 0){
            Pair rem = queue.remove();
            
            if(visited[rem.i][rem.j] == true){
                continue;
            }
            visited[rem.i][rem.j] = true;
            
            dist = Math.max(dist, rem.level);
            
            addChild(grid, visited, queue, rem.i - 1, rem.j, rem.level + 1);
            addChild(grid, visited, queue, rem.i + 1, rem.j, rem.level + 1);
            addChild(grid, visited, queue, rem.i, rem.j - 1, rem.level + 1);
            addChild(grid, visited, queue, rem.i, rem.j + 1, rem.level + 1);
        }
        
        return dist;
    }
    
    public void addChild(int[][] grid, boolean[][] visited, ArrayDeque<Pair> queue, int i, int j, int level){
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || visited[i][j] == true || grid[i][j] == 1){
            return;
        }
        
        queue.add(new Pair(i, j, level));
    }
}