class Solution {
    public int splitArray(int[] nums, int m) {
        int lo = Integer.MIN_VALUE;
        int hi = 0;
        for(int num: nums){
            lo = Math.max(num, lo);
            hi += num;
        }
        
        while(lo < hi){
            int mid = (lo + hi) / 2;
            int sumAllowed = mid;
            
            int reqd = 1;
            int sum = 0;
            for(int num: nums){
                if(sum + num <= sumAllowed){
                    sum = sum + num;
                } else {
                    sum = num;
                    reqd++;
                }
            }
            
            if(reqd > m){
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        
        return lo;
    }
}