class Solution {
    class TrieNode {
        TrieNode[] children = new TrieNode[2];    
    }
    
    TrieNode root = new TrieNode();
    public int findMaximumXOR(int[] nums) {
        for(int num: nums){
            TrieNode temp = root;
            
            for(int i = 30; i >= 0; i--){
                int bit = ((num & (1 << i)) == 0)? 0: 1;
                if(temp.children[bit] == null){
                    temp.children[bit] = new TrieNode();
                }
                temp = temp.children[bit];
            }
        }
        
        int res = 0;
        for(int num: nums){
            TrieNode temp = root;
            int sum = 0;
            
            for(int i = 30; i >= 0; i--){
                int bit = ((num & (1 << i)) == 0)? 0: 1;
                if(temp.children[bit ^ 1] != null){
                    temp = temp.children[bit ^ 1];
                    sum += (1 << i);
                } else {
                    temp = temp.children[bit];
                }
            }
            
            res = Math.max(res, sum);
        }
        
        return res;
    }
}