public static void main (String[] args)
	{
	    String s = "((a+b)+(c+d)+((e+f)))";
		Stack<Character> st = new Stack<>();
		for(int i = 0; i < s.length(); i++){
		    char ch = s.charAt(i);
		    if(ch == ')'){
		        int count = 0;
		        while(st.size() > 0 && st.peek() != '('){
		            count++;
		            st.pop();
		        }
		        
		        st.pop();
		        if(count == 0){
		            System.out.println(true);
		            return;
		        }
		    } else {
		        st.push(ch);
		    }
		}
		
		System.out.println(false);
	}