LO normal
LOLW - null
LOLW - count
LOLW - Pair
LOLW - two queues
Reverse LOLW
Left View
Right View
Top View
Bottom View

Vertical Order
Diagonal Traversal
Boundary Traversal
Binary Tree Coloring

Pre, In, Post = Recursive
Pre, In = Morris
Recover Binary Search Tree
Inorder Successor

Pre, In, Post = Iterative with stacks
TOH, MS by the above trick
Construct from Pre and In
Construct from Post and In
Count complete tree node

Max Path Sum = Root to leaf
Max Path Sum = Root to node
Max Path Sum = Node to Node

https://leetcode.com/problems/path-sum-iii/submissions/
Max Path Sum = Leaf to Leaf
BST from preorder
BST from postorder

https://leetcode.com/problems/populating-next-right-pointers-in-each-node/
https://practice.geeksforgeeks.org/problems/image-multiplication0627/1
https://leetcode.com/problems/validate-binary-search-tree/
Closest BST

https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/
https://leetcode.com/problems/binary-tree-cameras/
https://practice.geeksforgeeks.org/problems/clone-a-binary-tree/1/
https://leetcode.com/problems/delete-node-in-a-bst/

https://leetcode.com/problems/sum-of-distances-in-tree/
https://www.geeksforgeeks.org/full-and-complete-binary-tree-from-given-preorder-and-postorder-traversals/

Construct from In and Level
https://leetcode.com/problems/flatten-binary-tree-to-linked-list/
https://www.geeksforgeeks.org/convert-a-binary-tree-to-a-circular-doubly-link-list/
https://www.geeksforgeeks.org/in-place-conversion-of-sorted-dll-to-balanced-bst/
https://www.geeksforgeeks.org/merge-two-balanced-binary-search-trees/
Closest BST2

https://codeforces.com/contest/1534/problem/D
https://codeforces.com/gym/304970/problem/A
https://www.geeksforgeeks.org/check-if-value-exists-in-level-order-sorted-complete-binary-tree/
https://leetcode.com/problems/distribute-coins-in-binary-tree/




https://practice.geeksforgeeks.org/problems/cb02d40f50b0113c47cd9036e5f340bb51b32289/1
https://practice.geeksforgeeks.org/contest/job-a-thon-9-hiring-challenge/problems/


