LO normal
LOLW - null
LOLW - count
LOLW - Pair
LOLW - two queues
Reverse LOLW
Left View
Right View
Top View
Bottom View

Vertical Order
Diagonal Traversal
Boundary Traversal
Binary Tree Coloring

Pre, In, Post = Recursive
Pre, In = Morris
Recover Binary Search Tree
Inorder Successor

Pre, In, Post = Iterative with stacks
TOH, MS by the above trick
Construct from Pre and In
Construct from Post and In
Count complete tree node

Max Path Sum = Root to leaf
Max Path Sum = Root to node
Max Path Sum = Node to Node

https://leetcode.com/problems/path-sum-iii/submissions/
Max Path Sum = Leaf to Leaf
https://practice.geeksforgeeks.org/contest/job-a-thon-9-hiring-challenge/problems/


Delete node in BST
Closest BST
Closest BST2
BST from preorder
BST from postorder

Construct from In and Level
Binary Tree Cameras