class Solution
{
    //Function to find the minimum number of swaps required to sort the array.
    public int minSwaps(int nums[])
    {
        // Code here
        HashMap<Integer, Integer> posMap = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            posMap.put(nums[i], i);
        }
        
        Arrays.sort(nums);
        
        boolean[] vis = new boolean[nums.length];
        int ans = 0;
        for(int i = 0; i < nums.length; i++){
            if(vis[i] == true || posMap.get(nums[i]) == i){
                continue;
            }
            
            vis[i] = true;
            
            int j = i;
            int csize = 0;
            do {
                j = posMap.get(nums[j]);
                vis[j] = true;
                csize++;
                
            }  while(j != i);  
            
            ans += (csize - 1);
        }
        
        return ans;
    }
}