class Solution {
    public int jump(int[] nums) {
        if(nums.length <= 1){
            return 0;
        }
        
        int ans = 0;
        
        int idx = 0;
        while(idx < nums.length){
            if(idx + nums[idx] >= nums.length - 1){
                ans++;
                break;
            }
            
            int j = idx;
            for(int i = idx + 1; i <= idx + nums[idx] && i < nums.length; i++){
                if(i + nums[i] > j + nums[j]){
                    j = i;
                }
            }
            
            idx = j;
            ans++;
        }
        
        return ans;
    }
}