import java.io.*;
import java.util.*;

// No probelm in this code
class Main {
  public static void main(String[] args) throws NumberFormatException, IOException {
    ArrayList<Integer> list = new ArrayList<>();
    list.add(10);
    list.add(2);
    list.add(5);
    list.add(3);
    list.add(77);
    Collections.sort(list);
    System.out.println(list);
    
    ArrayList<String> list1 = new ArrayList<>();
    list1.add("helllo");
    list1.add("bye");
    list1.add("world");
    list1.add("there");
    list1.add("universe");
    Collections.sort(list1);
    System.out.println(list1);
    
    PriorityQueue<Integer> pq1 = new PriorityQueue<>();
    pq1.add(10);
    pq1.add(2);
    pq1.add(5);
    pq1.add(3);
    pq1.add(77);
    while(pq1.size() > 0){
        System.out.println(pq1.remove());
    }
    
    PriorityQueue<String> pq2 = new PriorityQueue<>();
    pq2.add("helllo");
    pq2.add("bye");
    pq2.add("there");
    pq2.add("world");
    pq2.add("universe");
    while(pq2.size() > 0){
        System.out.println(pq2.remove());
    }
  }

 

}